body {
  font-family: Arial, sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 6px;
  max-width: 1024px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery img:hover {
  cursor: pointer;
}

img.big {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

img.wide {
  grid-column: span 2 / auto;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 2;
  cursor: pointer;
}
#overlay > img {
  width: 90%;
  margin: auto;
}
